<html>
	<head>
		<title></title>
		<meta charset="UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=yes">
		<style type="text/css">
			html{font-size: 62.5%;}
			body {font:1.4rem 'Microsoft Yahei','Verdana','Helvetica','Arial';background:#F9F9F9;min-width:320px;color:#494949;}
			html,body,div,ul,li,input,textarea,p,dl,dt,dd{margin:0;padding:0;}
			html,body,div,span,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,abbr,address,cite,code,del,dfn,em,img,ins,kbd,q,samp,small,strong,sub,sup,var,b,i,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,dialog,figure,hgroup,menu,nav,section,time,mark,audio,video{margin:0;padding:0}
			img{border:0}
			ul{list-style:none}
			em{font-style:normal;}
			input:focus,textarea:focus{outline:none}
			header,nav,section,article,footer{padding:0;margin:0;display:block}
			.content{margin: 0 auto;width: 100%;height: auto;}
			header{height: 45px;background: #5ebc1d;}
			header div,header a{float:left;text-decoration: none;}
			header .title{position: absolute; width: 70%;left:50%;margin-left: -35%; color: #fff;line-height: 45px;height: 45px;text-align: center;font-size: 16px;}
			.back,.customer{background: url(img/icon.png) no-repeat 0px 0px;width: 40px; height: 34px;display: inline-block;margin: 5px 2%;}
			header a:hover{background-color: #58b21a;}
			.back:hover,.customer:hover{width: 40px; height: 34px;display: inline-block;background-color: #58b21a;}
			.customer{background-position: 0px -35px;float: right;}
			nav{width: 100%;border-bottom: 1px solid #ccc;display: block;height: 45px;background: #fff;}
			nav ul li,nav a{float :left;padding: 0 10px;height: 44px;line-height: 43px;text-align: center;font-size: 16px; text-decoration: none;color:#000;}
			nav ul li.active,nav a.active{border-bottom: 2px solid #5ebc1d;}
			nav ul .select{width: 140px; color: #555;float: right;}
			.list{background-color: #f9f9f9;}
			.list .event_subject{display: none;}
			nav ul li select{display: block;border-radius: 5px; margin: 10px 30px; width: 90px; height: 26px;line-height: 26px;background-color: #f9f9f9;background-image: none;border: 1px solid #c0e9a4;}
			section {margin-bottom: 10px; padding: 10px; background-color: #fff; height: 94px;border-top: 1px solid #ccc;border-bottom: 1px solid #ccc;}
			section div{float:left; padding: 12px 5px;}
			section div img{width: 52px;height: 68px; border: 1px solid #ccc;}
			section div.book{box-sizing: border-box;width: 78%;}
			section div.book h1{height: 16px;line-height: 16px; color: #000; overflow: hidden; text-overflow: ellipsis; white-space: nowrap; }
			section div.book h1,section div.book p{font-size: 12px;margin: 5px 0;}
			section div.book h1 em{float: left;  background: url(img/icon.png) no-repeat scroll 0 -28px;background-size:16px;margin-right:3px;width: 16px;height: 16px;display: inline-block;}
			section div.book p{ color: #ccc;}
		</style>
	</head>
	<body>
<div class="content">
		<header>
			<a class="back" href="javascript:;"></a>
			<a class="title" href="javascript:;">一年级语文</a>
			<a class="customer" href="javascript:;"></a>
			<!--<div class="back"><a> </a></div>
			<div class="title">一年级语文</div>
			<div class="customer"><a> </a></div>-->
		</header>
		<nav>			
			<ul id="menu">
				<li class="active">数学</li>
				<li>语文</li>
				<li>英语</li>
				<li class="select">
					<select>
					<option>章节选择</option>
					<option>第一节</option>
					<option>第二节</option>
					</select>
				</li>
			</ul>
		</nav>
		<div class="list">
	<div class="event_subject">
		<section>
			<div>
				<img src="img/demo.png" alt="" />
			</div>
			<div class="book">
				<h1><em></em>数学</h1>
				<p><span>11111</span>次浏览</p>
				<p>大小:<span>18.57</span>KB</p>
			</div>
		</section>
		<section>
			<div>
				<img src="img/demo.png" alt="" />
			</div>
			<div class="book">
				<h1><em></em>五年级的渣渣五年级的渣渣五年级的渣渣五年级的渣渣五年级的渣渣</h1>
				<p><span>11111</span>次浏览</p>
				<p>大小:<span>18.57</span>KB</p>
			</div>
		</section>
		<section>
			<div>
				<img src="img/demo.png" alt="" />
			</div>
			<div class="book">
				<h1><em></em>五年级的渣渣五年级的渣渣五年级的渣渣五年级的渣渣五年级的渣渣</h1>
				<p><span>11111</span>次浏览</p>
				<p>大小:<span>18.57</span>KB</p>
			</div>
		</section>
		<section>
			<div>
				<img src="img/demo.png" alt="" />
			</div>
			<div class="book">
				<h1><em></em>五年级的渣渣五年级的渣渣五年级的渣渣五年级的渣渣五年级的渣渣</h1>
				<p><span>11111</span>次浏览</p>
				<p>大小:<span>18.57</span>KB</p>
			</div>
		</section>
	</div>
	<div class="event_subject">
		<section>
			<div>
				<img src="img/demo.png" alt="" />
			</div>
			<div class="book">
				<h1><em></em>语文</h1>
				<p><span>11111</span>次浏览</p>
				<p>大小:<span>18.57</span>KB</p>
			</div>
		</section>
		<section>
			<div>
				<img src="img/demo.png" alt="" />
			</div>
			<div class="book">
				<h1><em></em>五年级的渣渣五年级的渣渣五年级的渣渣五年级的渣渣五年级的渣渣</h1>
				<p><span>11111</span>次浏览</p>
				<p>大小:<span>18.57</span>KB</p>
			</div>
		</section>
		<section>
			<div>
				<img src="img/demo.png" alt="" />
			</div>
			<div class="book">
				<h1><em></em>五年级的渣渣五年级的渣渣五年级的渣渣五年级的渣渣五年级的渣渣</h1>
				<p><span>11111</span>次浏览</p>
				<p>大小:<span>18.57</span>KB</p>
			</div>
		</section>
		<section>
			<div>
				<img src="img/demo.png" alt="" />
			</div>
			<div class="book">
				<h1><em></em>五年级的渣渣五年级的渣渣五年级的渣渣五年级的渣渣五年级的渣渣</h1>
				<p><span>11111</span>次浏览</p>
				<p>大小:<span>18.57</span>KB</p>
			</div>
		</section>
	</div>
	<div class="event_subject">
		<section>
			<div>
				<img src="img/demo.png" alt="" />
			</div>
			<div class="book">
				<h1><em></em>英语</h1>
				<p><span>11111</span>次浏览</p>
				<p>大小:<span>18.57</span>KB</p>
			</div>
		</section>
		<section>
			<div>
				<img src="img/demo.png" alt="" />
			</div>
			<div class="book">
				<h1><em></em>五年级的渣渣五年级的渣渣五年级的渣渣五年级的渣渣五年级的渣渣</h1>
				<p><span>11111</span>次浏览</p>
				<p>大小:<span>18.57</span>KB</p>
			</div>
		</section>
		<section>
			<div>
				<img src="img/demo.png" alt="" />
			</div>
			<div class="book">
				<h1><em></em>五年级的渣渣五年级的渣渣五年级的渣渣五年级的渣渣五年级的渣渣</h1>
				<p><span>11111</span>次浏览</p>
				<p>大小:<span>18.57</span>KB</p>
			</div>
		</section>
		<section>
			<div>
				<img src="img/demo.png" alt="" />
			</div>
			<div class="book">
				<h1><em></em>五年级的渣渣五年级的渣渣五年级的渣渣五年级的渣渣五年级的渣渣</h1>
				<p><span>11111</span>次浏览</p>
				<p>大小:<span>18.57</span>KB</p>
			</div>
		</section>
	</div>
	</div>
</div>
		<script src="http://code.jquery.com/jquery.min.js"></script>
		<script type="text/javascript">
			$(function() {
				var lis = $("#menu li").slice(0, 3),
					subjects = $(".event_subject"),
					my_tab = function(obj) {
						var index = 0;
						if (obj)
							index = obj.index();
						lis.eq(index).addClass("active").siblings().removeClass("active");
						subjects.eq(index).show().siblings().hide();
					};
				lis.click(function() {
					my_tab($(this));
				});

				my_tab();

	window.navigator.geolocation.getCurrentPosition(function(pos) {
		console.log(pos.coords.latitude + "," + pos.coords.longitude);
		alert(pos.coords.latitude + "," + pos.coords.longitude);
	});
			});
		</script>
</html>